# bill-smart

./: .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.githooks/: pre-commit
AndroidClient/: .editorconfig  build.gradle.kts
AndroidClient/app/: build.gradle.kts
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/database/: AddNewFriendByEmail.kt  CollectionNames.kt  FriendUserInfo.kt  FriendsListAdapter.kt  GetUserInfo.kt  ListenToUserFriendsList.kt  UpdateUserDisplayName.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/: BillSmartApplication.kt  CollectionNames.kt  MainActivity.kt  ScreenSetting.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/account/: AccountFragment.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/activity/: ActivityFragment.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/auth/: LoginFragment.kt  RegisterFragment.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/expense/: ExpenseFragment.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/friends/: AddNewContactFragment.kt  FriendsFragment.kt  FriendsListAdapter.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/ui/groups/: GroupsFragment.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/utils/: BaseFragment.kt  BaseFragmentWithBackNavigation.kt
AndroidClient/app/src/main/java/androidtechingdemo/billsmart/viewmodel/: SearchFriendsViewModel.kt
AndroidClient/app/src/main/res/layout/: fragment_add_new_contact.xml  fragment_expense.xml  fragment_friends.xml  fragment_groups.xml  fragment_login.xml  fragment_register.xml  friend_row_item.xml
AndroidClient/app/src/main/res/values/: strings.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtechingdemo/billsmart/: MainActivity.kt
app/src/main/java/androidtechingdemo/billsmart/ui/: MainActivity.kt  ScreenSetting.kt
app/src/main/java/androidtechingdemo/billsmart/ui/account/: AccountFragment.kt
app/src/main/java/androidtechingdemo/billsmart/ui/activity/: ActivityFragment.kt
app/src/main/java/androidtechingdemo/billsmart/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/androidtechingdemo/billsmart/ui/friends/: FriendsFragment.kt
app/src/main/java/androidtechingdemo/billsmart/ui/home/: HomeFragment.kt
app/src/main/java/androidtechingdemo/billsmart/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_activity.xml  fragment_expense.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
functions/src/: collectionNames.ts  index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
